PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.8phs6yk.mongodb.net/ColegioFinal?retryWrites=true&w=majority
JWT_KEY=@Grupo·finnAl/|#€@~€|asfasdfasFASDFASDF
CLOUDINARY_NAME=ColegioFinal
CLOUDINARY_KEY=637629615286138
CLOUDINARY_SECRET=ulCv1BTvi0VHGRfiDKJ8FLj_Lgw
